@Library("dst-shared@master") _
@Library('CrayNetworkCI@master') _x

// Note that although we use rpmBuildCmd to build with a custom script, we still
// need to provide a specfile (or in this case a specfile template) otherwise
// the "Add RPM Metadata" stage will fail.
rpmBuild(
    product: "slingshot-host-software",
    buildPrepScript: "contrib/cray/verbs_runBuildPrep.sh",
    rpmBuildCmd: "contrib/cray/verbs_rpmbuild.sh",
    specfile: "libfabric.spec.in",
    build_arch: "aarch64",
    obs_target_os: obsTargetOs_arm("hpc-shs-libfabric-netc"),
    masterBranch: currentLibfabricSS11Development(),
    manifestGen: "true"
)
