#!/usr/bin/env groovy

@Library("dst-shared@master") _
@Library('CrayNetworkCI@master') _x

// Note that although we use rpmBuildCmd to build with a custom script, we still
// need to provide a specfile (or in this case a specfile template) otherwise
// the "Add RPM Metadata" stage will fail.
rpmBuild(
    product: "slingshot-host-software-internal",
    buildPrepScript: "contrib/cray/cxi_runBuildPrep.sh",
    rpmBuildCmd: "contrib/cray/cxi_rpmbuild.sh",
    specfile: "libfabric.spec.in",
    build_arch: "x86_64",
    obs_target_os: obsTargetOs("hpc-shs-libfabric-netc"),
    masterBranch: currentLibfabricSS11Development(),
    recv_triggers: ["libcxi-built"],
    manifestGen: "true"
)
